body {
    padding-top: 20px;
    font-size: 14px;
}

.navbr-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115px;
    background: url("../images/nav-bg.jpg");
    z-index: -999;
}

.nav-item {
    font-size: 18px;
    margin-top: -30px;
}



.card {
    -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, .05);
    box-shadow: 0 0 40px rgba(0, 0, 0, .05);
    background-color: #fff;
    border-radius: 3px;
    border: none;
    position: relative;
    margin-bottom: 30px;
}

.card .card-header {
    border-bottom-color: #eee;
    line-height: 30px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    width: 100%;
    padding-left: 1.25em;
}

.card .card-header,
.card .card-footer,
.card .card-body {
    background-color: transparent;
}

td {
    font-size: 12px !important;
}

.table {
    font-size: 16px !important;
    font-weight: 100 !important;
}

.table td,
.table:not(.table-bordered) th {
    border-top: none !important;
}

.table td,
.table th {
    padding: .5rem !important;
    vertical-align: middle !important;
}

.a_color {
    color: rgba(102, 111, 119, 1.0) !important;
    font-weight: 500;
    text-decoration: underline;
}

.btn-action {
    font-size: 12px !important;
}

.custom_add {
    display: block;
    margin-bottom: .6rem;
}